<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.33"
        android:height="60dp"
        android:gravity="center"
        android:text="Texto 1 Exemplo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#9D73A5"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            android:height="30dp"
            android:gravity="center"
            android:text="Texto 2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#9D73A5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            android:height="30dp"
            android:gravity="center"
            android:text="Texto 1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#9D73A5"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>