 <script>\n' +
				'            function validaCPF(dados) {\n' +
				'			var i;\n' +
				'			s = dados;\n' +
				'			var dados = s.substr(0, 9);\n' +
				'			var dv = s.substr(9, 2);\n' +
				'			var d1 = 0;\n' +
				'			var v = false;\n' +
				'				\n' +
				'			for (i = 0; i < 9; i++) {\n' +
				'				d1 += dados.charAt(i) * (10 - i);\n' +
				'			}\n' +
				'			if (d1 == 0) {\n' +
				'				alert(\"Atenção! O Cpf deve ser Digitado\");\n' +
				'				v = true;\n' +
				'				return false;\n' +
				'			}\n' +
				'			d1 = 11 - (d1 % 11);\n' +
				'			if (d1 > 9) d1 = 0;\n' +
				'			if (dv.charAt(0) != d1) {\n' +
				'				alert(\"CPF Inválido, não use pontos ou traços, use apenas os 11 números\");\n' +
				'				v = true;\n' +
				'				return false;\n' +
				'			}  \n' +
				'				\n' +
				'			d1 *= 2;\n' +
				'			for (i = 0; i < 9; i++) {\n' +
				'				d1 += c.charAt(i) * (11 - i);\n' +
				'			}\n' +
				'			d1 = 11 - (d1 % 11);\n' +
				'			if (d1 > 9) d1 = 0;\n' +
				'			if (dv.charAt(1) != d1) {\n' +
				'				alert(\"CPF Inválido, não use pontos ou traços, use apenas os 11 números\");\n' +
				'				v = true;\n' +
				'				return false;\n' +
				'			}\n' +
				'			 }\n' +
				'        function validaData(data) {\n' +
				'			var date = data;\n' +
				'			var ardt = new Array;\n' +
				'			var ExpReg = new RegExp(\"(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[12][0-9]{3}\");\n' +
				'			ardt = date.split(\"/\");\n' +
				'			erro = false;\n' +
				'			if (date.search(ExpReg) == -1) {\n' +
				'				erro = true;\n' +
				'			} else if (((ardt[1] == 4) || (ardt[1] == 6) || (ardt[1] == 9) || (ardt[1] == 11)) && (ardt[0] > 30))\n' +
				'				erro = true;\n' +
				'			else if (ardt[1] == 2) {\n' +
				'				if ((ardt[0] > 28) && ((ardt[2] % 4) != 0))\n' +
				'					erro = true;\n' +
				'				if ((ardt[0] > 29) && ((ardt[2] % 4) == 0))\n' +
				'					erro = true;\n' +
				'			}\n' +
				'			if (erro) {\n' +
				'				alert(data + \"A data de nascimento precisa ser inserida, utilize o formato MM/DD/AAAA\");\n' +
				'				return false;\n' +
				'			}\n' +
				'			return true;\n' +
				'		}\n' +
				'		  \n' +
				'		function validaDecimal(data) {\n' +
				'			var decimal = /^[-+]?[0-9]+\\.[0-9]+$/;\n' +
				'			if (data.value.match(decimal)) {\n' +
				'				return true;\n' +
				'			} else {\n' +
				'				alert("O salário base não pode estar vazio e deve conter números com 2 casas decimais separadas por ponto");\n' +
				'				return false;\n' +
				'			}\n' +
				'		}     \n' +   
				'<//script>\n'