@import '~bootstrap/dist/css/bootstrap.min.css';

// Grid System SCSS

//params

$grid-width: 150rem;
$grid-gutter-vertical: -2rem;
$grid-gutter-horizontal: -1rem;

hr {

  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(153, 153, 153, 0), rgba(153, 153, 153, 0.75), rgba(153, 153, 153, 0));

}

//Container
.grid__container {
  height: 100px;
  max-width: $grid-width;

  &:not(:last-child) {
    margin-bottom: $grid-gutter-vertical;
  }
}

//Row
.grid__row {
  display: flex;
  justify-content: center;
  color: white;
  border-spacing: 5rem;
  column-gap: 18px;
}

div.row.bg-dark.text-white {
  font-weight: bold;
  font-family: 'Verdana';
  height: 300px;
  color: #858585;
  padding-top: 2.5rem;
  text-align: center;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
  text-shadow: 3px 3px #1f1f1fda;

}

div.col-12 {
  color: #858585;
  font-size: 25px;
}

//Column
[class^="grid__col"] {
  border-radius: 30%;
  font-family: 'Verdana';
  font-size: 25px;
  margin-top: 16rem;
  display: flex;
  justify-content: center;
  font-weight: bolder;
  width: 50px;
  height: 50px;
  color: #525252;
  background-color: #252525;
  padding-top: 0.3rem;
  padding-bottom: 0.5rem;


  text-shadow: 1px 1px 1px #919191,
    1px 1px 1px #919191,
    1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2),
    1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);

  -webkit-box-shadow: 0 2px 3px -2px rgba(151, 151, 151, 0.829);
  -moz-box-shadow: 0 2px 3px -2px rgba(151, 151, 151, 0.829);
  box-shadow: 0 2px 3px -2px rgba(151, 151, 151, 0.829);

  &:not(:last-child) {
    margin-right: $grid-gutter-horizontal;
  }
}
