<div class="teste">

  <div class="container">
    <div class="grid__container">
      <div class="grid__row">
        <div class="grid__col--lg-4 grid__col--md-6 grid__col--sm-8 ">{{horaFormatada}}</div>
        <div class="grid__col--lg-4 grid__col--md-6 grid__col--sm-8 ">{{doisPontos}}</div>
        <div class="grid__col--lg-4 grid__col--md-6 grid__col--sm-8 ">{{minutosFormatados}}</div>
      </div>
    </div>
    
    <div class="row  bg-dark text-white lg-4 md-6 sm-8">
      <div class="col-12">
        Goiânia, {{dataFormatada}} <br/>{{mensagem}}
        <hr>
      </div>
    </div>


    <!-- <router-outlet></router-outlet> -->