<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introducao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula 08 - Fragment e Sensores"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_tela2"
        android:text="Segunda Tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introducao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/texto_local_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você está na fragment 2"
        android:textColor="#880000"
        android:layout_below="@id/btn_tela2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_fragment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texto_local_1"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_fragment_2"
        android:labelFor="@id/btn_fragment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_fragment_1"
        android:layout_marginTop="30dp"/>

</RelativeLayout>