<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
</head>
<body>
    <p style="font-size: 20px;font-weight: bold;"> Algumas marcas </p>
    
    <p style="font-size: 20px;"><i>Este parágrafo está em itálico.</i></p>

    <p style="font-size: 20px;"><u>Parágrafo sublinhado...</u></p>

    <p style="font-size: 20px;"><big>Utilizando a marca big</big> <small>e a marca small</small></p>

    <p style="font-size: 20px;">Mais uma marca que permite expressões do gênero x <sup>2</sup> e x <sub>2</sub> </p>

    <p style="font-size: 20px;">Exemplos de caracteres especiais: <br />
        &aacute; &agrave; &atilde; &acirc; &ccedil; &eacute; &egrave; &otilde;</p>
</body>
</html>