<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
</head>
<body>
    <h2 style="text-align: center;">Café Starbuzz</h2>

    <p style="font-weight: bold;">Mistura de Casa, R$ 1,49</p> 
    <p style="margin-left: 22px;margin-bottom: 50px;"> Uma mistura suave e delicada de cafés do Méximo, Bolívia e Guatemala.</p>


    <p style="font-weight: bold;">Café arábico com leite, R$ 2,35</p>
    <p style="margin-left: 22px;margin-bottom: 50px;">Expresso, leite fervido e xarope de chocolate.</p>
    
    <p style="font-weight: bold;">Cappucino, R$ 1,89</p>
    <p style="margin-left: 22px;margin-bottom: 50px;">Uma mistura de expresso, leite fervido e espuma.</p>
    
    <p style="font-weight: bold;">Chá Chai, R$ 1,85</p>
    <p style="margin-left: 22px;margin-bottom: 50px;">    Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
</body>
</html>