<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
</head>
<body>
    <hr style="border: 3px solid #0000ff;width: 33.3333%;"> 
        <p style="font-size: 18px;">Mudança de linha</p> 

    <p style="font-size: 18px;"> "No mundo dos negócios todos são pagos com duas <br />
    moedas: Dinheiro e Experiência... Agarre a Experiência <br />
    primeiro, o dinheiro virá depois." --Harold Geenen </p>

    <p style="font-size: 18px;"> "Há Homens que lutam um dia e são bons. <br />
    Há outros que lutam muitos dias e são melhores. <br />
    Mas há os que lutam todos os dias e estes são <br />
    imprescindíveis." </p>

    <p style="font-size: 18px;">-- Bertolt Brecht </p>
    <hr style="border: 3px solid #0000ff;width: 33.3333%;"> 

</body>
</html>