<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 07</title>
</head>

<body style="background-color: #c0c0c0;">
    <hr style="border-top:2px inset rgb(0, 0, 0);width: 100%;">
    <h2 style="color: blue;text-align: center;font-family:Tahoma;">A CONSTRUÇÃO</h2>
    <hr style="border: 1.8px inset rgb(228, 228, 228);width: 100%;">
    <div><img style="display: block;margin-left: auto;margin-right: auto;width: 50%;"
            src="https://sites.google.com/site/desenvolvimentowebi20121/home/quadro-de-avisos/listadeexercicios01-imagens/anjo.jpg">
    </div>

    <div style="text-align: center;font-family: Arial;font-size: 14px;">
        <p>Eles ergueram a Torre de Babel <br />Para escalar o Céu, <br /> Mas Deus não estava lá! <br /> Estava ali
            mesmo, entre eles, <br />ajudando a construir a torre. <br /> </p>
        <p><b> <i>Mário Quintana</i> </b></p>







    </div>
    <hr style="border-top:2px inset rgb(0, 0, 0);width: 100%;">

</body>

</html>


<!-- 
    - Título “A Construção”: fonte Tahoma, tamanho 5;
    - Linha horizontal superior: 2px de espessura, 100% de largura e cor preta;
    - Linha horizontal intermediária: 3px de espessura e 100% de largura;
    - Linha horizontal inferior: 2px de espessura, 100% de largura e cor preta;
    - Imagem: altura de 50%, estando disponível no endereço 
    http://sites.google.com/site/desenvolvimentowebi20121/home/quadro-de-avisos/_draft_post/anjo.jpg?attredirects=0&d=1;
    - Versos: fonte Arial, tamanho 3;
    - Texto com o nome do autor: fonte Arial, tamanho 3, em formato itálico e negrito.
-->