<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>
</head>

<body>
    <h2>FONTES:</h2>
    <p style="font-weight: 400px; font-size: 16px; font-family: 'Times New Roman', Times, serif; color:#2d8512">
        "No mundo dos negócios todos são pagos com duas <br />
        moedas: Dinheiro e Experiência... Agarre a Experiência <br />
        primeiro, o dinheiro virá depois." --Harold Geenen</p>

    <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;"> <span style="color: red;"> "Há homens que lutam um dia e são bons. <br />
        Há outros que lutam muitos dias e são melhores. </span> <br />
        <span style="color: blue;">Mas há os que lutam todos os dias e estes são
            imprescindíveis." </span> <br/><p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;color: blue;">-- Bertolt Brecht</p>
            
    </p>
    <p>
        
    </p>
</body>

</html>