<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-family: 'Times New Roman';font-size: 15px;">
    <h1 style="margin-bottom: 30px;">
        <center>Quebras</center>
    </h1>
    <p style="text-align: left;line-height: 2px;"> Este texto aparece antes da imagem, a qual vai ser
        alinhada à esquerda. </p>
    <div><img style="float: left;"
            src="https://sites.google.com/site/desenvolvimentowebi20121/home/quadro-de-avisos/listadeexercicios01-imagens/ok.gif">
    </div>
    <p style="text-align: left;line-height: 2px;"> Esta frase está na mesma linha da imagem </p>
    </p>

    <p style="text-align: left;line-height: 2px;">pelo que fica à sua direita.</p>

    <p style="font-family:  sans-serif;font-size: 12px;font-weight: 300;">Este bocado de texto tem <br />
        muitos espaços<br />
        e mudanças de linha.

    <table style="width:40%;margin-top: -20px;padding-left: 55px;">

        <tr style="margin-left: 15px;">
            <td>C</td>
            <td>I</td>
        </tr>
        <tr>
            <td style="padding-left:10px">U</td>
            <td style="padding-left:10px">N</td>
        </tr>
        <tr>
            <td style="padding-left:20px">R</td>
            <td style="padding-left:20px">T</td>
        </tr>
        <tr>
            <td style="padding-left:30px">S</td>
            <td style="padding-left:30px">E</td>
        </tr>
        <tr>
            <td style="padding-left:40px">O</td>
            <td style="padding-left:40px">R</td>
        </tr>
        <tr>
            <td style="padding-left:50px"></td>
            <td style="padding-left:50px">N</td>
        </tr>
        <tr>
            <td style="padding-left:60px">D</td>
            <td style="padding-left:60px">E</td>
        </tr>
        <tr>
            <td style="padding-left:70px">E</td>
            <td style="padding-left:70px">T</td>
        </tr>
    </table>



    </p>


    <!--
        Observações:
        Imagem:   disponível   no   endereço 
        http://sites.google.com/site/desenvolvimentowebi20121/home/quadro-de-avisos/_draft_post/ok.gif?attredirects=0;
    -->

</body>

</html>