<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
    <style>
        body {
            font-family: Arial;
        }
        table{
            width: 400px;
            border: 1.4px solid rgb(141, 141, 141);
        }
        td.title {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        td.blueBold {
            width: 1px;
            color: #445eb4;
            font-weight: bold;
        }
        td.blueBold2 {
            padding-bottom: 40px;
            width: 1px;
            color: #445eb4;
            font-weight: bold;
        }
        td.bgBlue {
            text-align: center;
            background-color: #00ffff;
            font-weight: bold;
        }
        td span {
            color: #445eb4;
        }
    </style>
</head>
<body>
    <table>
        <td>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" class="title">Municipio de Brumado</td>
                    </tr>
                    <tr>
                        <td class="blueBold">Aniversário</td>
                        <td>11 de junho</td>
                    </tr>
                    <tr>
                        <td class="blueBold">Fundação</td>
                        <td>1877</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bgBlue">Localização</td>
                    </tr>
                    <tr>
                        <td class="blueBold">Unidade Federativa</td>
                        <td>Bahia</td>
                    </tr>
                    <tr>
                        <td class="blueBold">Microregião</td>
                        <td>Brumado</td>
                    </tr>
                    <tr>
                        <td class="blueBold2">Municipios Limítrofes</td>
                        <td>Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Rio do Antônio, Malha das Pedras, Maetinga, Aracatu, Talhaçu, Itauçu</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bgBlue">Características Geográficas</td>

                    </tr>
                    <tr>
                        <td class="blueBold">Área</td>
                        <td>2.166,532 <span>km<sup>2</sup></span> </td>
                    </tr>
                    <tr>
                        <td class="blueBold">População</td>
                        <td>64.642 hab. est. <span><i>IBGE/2009</i></span></td>
                    </tr>
                    <tr>
                        <td class="blueBold">Altitude</td>
                        <td>454 <span>m</span></td>
                    </tr>
                    <tr>
                        <td class="blueBold">Clima</td>
                        <td>Semiárido</td>
                    </tr>
                </tbody>
            </table>  
        </td>
    </table>
</body>
</html>