<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td {
            border: 1.4px solid rgb(141, 141, 141);
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        .italico {
            
            font-style: italic;
        }

        h4 {
            margin-bottom: 3px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h4>Sudeste x Sul</h4>
    <table>
        <tbody>
            <tr>
                <td colspan="2">Estados</td>
                <td class="italico">Cidades</td>
            </tr>
            <tr>
                <td rowspan="12">Sudeste</td>
                <td rowspan="3">São Paulo</td>
                <td class="italico">São Paulo</td>
            </tr>
            <tr>
                <td class="italico">Guarulhos</td>
            </tr>
            <tr>
                <td class="italico">Campinas</td>
            </tr>
            <tr>
                <td rowspan="3">Rio de Janeiro</td>
                <td class="italico">Rio de Janeiro</td>
            </tr>
            <tr>
                <td class="italico">São Gonzalo</td>
            </tr>
            <tr>
                <td class="italico">Duque de Caxias</td>
            </tr>
            <tr>
                <td rowspan="3">Minas Gerais</td>
                <td class="italico">Belo Horizonte</td>
            </tr>
            <tr>
                <td class="italico">Uberlândia</td>
            </tr>
            <tr>
                <td class="italico">Contagem</td>
            </tr>
            <tr>
                <td rowspan="3">Espírito Santo</td>
                <td class="italico">Vila Velha</td>
            </tr>
            <tr>
                <td class="italico">Serra</td>
            </tr>
            <tr>
                <td class="italico">Cariacica</td>
            </tr>
            <tr>
                <td rowspan="9">Sul</td>
                <td rowspan="3">Rio Grande do Sul</td>
                <td class="italico">Porto Alegre</td>
            </tr>
            <tr>
                <td class="italico">Caxias do Sul</td>
            </tr>
            <tr>
                <td class="italico">Pelotas</td>
            </tr>
            <tr>
                <td rowspan="3">Paraná</td>
                <td class="italico">Curitiba</td>
            </tr>
            <tr>
                <td class="italico">Londrina</td>
            </tr>
            <tr>
                <td class="italico">Maringá</td>
            </tr>
            <tr>
                <td rowspan="3">Santa Catarina</td>
                <td class="italico">Joinville</td>
            </tr>
            <tr>
                <td class="italico">Florianópolis</td>
            </tr>
            <tr>
                <td class="italico">Blumenau</td>
            </tr>
        </tbody>
    </table>

</html>