<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 07</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        h2 {
            text-align: center;
        }

        .controls>table:nth-child(1)>tbody:nth-child(1)>tr:nth-child(5)>td:nth-child(2) {
            padding-left: 60px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>

<body>
    <h2>Ficha Cadastral</h2>
    <form>
        <div class="controls">
            <table>
                <tbody>

                    <tr>
                        <td>Nome:</td>
                        <td colspan="3"><input type="text" style="width: 563px;"></td>
                    </tr>
                    <tr>
                        <td>RG:</td>
                        <td><input type="text"></td>
                        <td>C.P.F</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Endereço</td>
                        <td colspan="3"><input type="text" style="width: 563px;"></td>
                    </tr>
                    <tr>
                        <td>Sexo:</td>
                        <td>
                            <select name="sexo" id="sexo">
                                <option value="masculino">masculino</option>
                                <option value="feminino">feminino</option>
                            </select>
                        </td>
                        <td>Data&nbsp;Nascimento:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Situação&nbsp;Civil:</td>
                        <td>
                            <input type="radio">Solteiro(a)</label><br>
                        </td>
                        <td>
                            <input type="radio">Casado(a)</label><br>
                        </td>
                        <td>
                            <input type="radio">Viúdo(a)</label><br>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="center"><input type="reset" value="Reset" class="center"></div>


        </div>
    </form>

    </div>


</body>

</html>