<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
</head>
<body>
    <ul>
        <li>Bahia</li>
        <ol>
            <li>Salvador - 2886698 habitantes </li>
            <li>Feira de Santana - 619609 habitantes</li>
            <li>Vitória da Conquista - 341128 habitantes</li>
        </ol>
        <li>Pernambuco</li>
        <ol>
            <li>Recife - 1653461 habitantes</li>
            <li>Jaboatão dos Guararapes - 706867 habitantes</li>
            <li>Olinda - 393115 habitantes</li>
        </ol>
        <li>São Paulo</li>
        <ol>
            <li>São Paulo - 21571281 habitantes</li>
            <li>Campinas - 3224443 habitantes</li>
            <li>São José dos Campos - 2528345 habitantes</li>
        </ol>
        
    </ul>
</body>
</html>