<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>
    <style>
        table,
        td {
            border: 1.4px solid rgb(141, 141, 141);
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        .italico {

            font-style: italic;
        }

        h4 {
            margin-bottom: 3px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
        }

        ul.a {
            list-style-type: circle;
        }

        ol.b {
            list-style-type: upper-roman;
        }

        ol.c {
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>
    <h4>Sudeste x Sul</h4>
    <table>
        <tbody>
            <tr>
                <td colspan="2">Estados</td>
                <td>Cidades</td>
            </tr>
            <tr>
                <td rowspan="4">Sudeste</td>
                <td>São Paulo</td>
                <td>
                    <ul>
                        <li>São Paulo</li>
                        <li>Guarulhos</li>
                        <li>Campinas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>
                    <ol>
                        <li>Rio de Janeiro</li>
                        <li>São Gonzalo</li>
                        <li>Duque de Caxias</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>
                    <ul class="a">
                        <li>Belo Horizonte</li>
                        <li>Uberlândia</li>
                        <li>Contagem</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>
                    <ol class="b">
                        <li>Vila Velha</li>
                        <li>Serra</li>
                        <li>Cariacica</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td rowspan="3">Sul</td>
                <td>Rio Grande do Sul</td>
                <td>
                    <ol class="c">
                        <li>Porto Alegre</li>
                        <li>Caxias do Sul</li>
                        <li>Pelotas</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>
                    <ul>
                        <li>Curitiba</li>
                        <li>Londrina</li>
                        <li>Maringá</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>
                    <ol>
                        <li>Joinville</li>
                        <li>Florianópolis</li>
                        <li>Blumenau</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>