<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper blue lighten-2">
      <a href="#" id="mobile_trigger" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul class="left brand-logo hide-on-med-and-up" id="left_icon">
      </ul>
      <ul class="left brand-logo hide-on-small-only hide-on-large-only">
      </ul>
      <ul class="right hide-on-med-and-down">
        <!--desktop navbar, hidden on mobile -->
        <li><a class="button_fix" href="index.php">Home</a></li>
        <li><a class="button_fix" href="aboutus.php">About</a></li>
        <li><a class="button_fix" href="favorites.php">Favorites</a></li>
        <!-- Dropdown Trigger and dropdown menu -->
        <a class='waves-effect waves-light btn btn-primary btn-sm light-blue darken-1' style='color:#FFF;top:0px;' href='#'>Login</a>
      </ul>
      <!-- end desktop navbar -->
      <!-- mobile navbar -->
      <ul class="side-nav blue lighten-3" id="mobile-demo">
        <center><span>an image</span></center>
        <li>menu 1</li>
        <li>menu 2</li>
      </ul>
    </div>
  </nav>
</div>