<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#48769A"
    android:padding="50dp"
    >


    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Nome"
        android:gravity="center"
        android:layout_marginTop="50dp"/>



    <EditText
        android:id="@+id/frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Seu Pensamento do Dia"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frase"
        android:hint="Imagem"
        android:gravity="center"
        android:backgroundTint="@color/white"/>




    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_above="@id/adView"
        android:textSize="18dp"
        android:onClick="salvar"
        android:text="Salvar"
        android:textColor="#48769A"
        android:backgroundTint="@color/white"

        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</RelativeLayout>
