<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#555555"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula 16"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btnProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Avançar"
        android:textColor="#555555"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/EdTexto"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Texto"
        android:fontFamily="cursive"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnOkPortrait"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:text="OK"
        android:textColor="#555555"
        android:layout_marginLeft="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp"
        android:onClick="passaTexto"
        />
    <TextView
        android:id="@+id/saida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto aqui"
        android:layout_below="@id/EdTexto"
        android:gravity="center"
        android:textColor="@color/white"/>




</RelativeLayout>