<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#555555">

    <TextView
        android:id="@+id/txtTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSumir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque na Tela!"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:fontFamily="casual"
        android:textColorHighlight="@color/black"
        android:textStyle="bold"
        />


</RelativeLayout>