.mdl-layout {
    align-items: center;
    justify-content: center;
}
.mdl-layout__content {
	padding: 24px;
	flex: none;
}
h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    text-align: center;
    font-size: medium;
    white-space: nowrap;
    
}
svg {
    color: whitesmoke;
    margin-right: 30px;
}

h3 {
    margin-bottom: 50px;
}
h2.mdl-card__title-text {
    margin-left: 30px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .9);  
}

button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored {
    margin-top: 15px;
    margin-left: 35%;
    margin-bottom: 15px;
    background-color: #343a40 ;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .9);  
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
div.mdl-card__title.mdl-color--grey-800.mdl-color-text--white {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
div.mdl-card__title.mdl-color--grey-800 {
    background-color: #343a40 ;
}

