<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#101010">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animação"
        android:textSize="90px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:textColor="#A1A1A1"
         />

    <ImageView
        android:id="@+id/flecha"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/arrow"
        android:layout_centerInParent="true"
        android:alpha="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:text="Toque na flecha"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:textColor="#A1A1A1"/>

    <ImageView
        android:id="@+id/left_curtain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/curtainleft"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/right_curtain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/curtainright"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"/>

</RelativeLayout>