<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 06: Nome da Receita</title>
    <style>

        html body table tbody tr td img {
            width: 150px;
            padding: 10px;
        }
        .center { 
            margin-left: auto;
            margin-right: auto;
        }
        h1, h5 {
            text-align: center;
        }
        h1 {
            font-family: 'Times New Roman';
        }
        h5 {
            font-family: Arial;
        }
        .font {

            font-size: 13px;
            font-family: Arial;
            font-weight: bold;

        }

        html body table.center tbody tr.font td {
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Café Starbuzz</h1>
    <h5>Cardápio</h5>
    <table class="center">
        <tbody>
            <tr>
                <td>
                    <a href="mistura.html">
                    <img src="https://sites.google.com/site/desenvolvimentowebi20121/_/rsrc/1349237625459/home/quadro-de-avisos/listadeexercicios03-questao06-imagens/cafe.jpg?width=150px">
                </a>
                </td>
                <td>
                    <a href="cafe.html">
                    <img src="https://sites.google.com/site/desenvolvimentowebi20121/_/rsrc/1349237749409/home/quadro-de-avisos/listadeexercicios03-questao06-imagens/cappucino.jpg?width=150px">
                </a>
                </td>
                <td>
                    <a href="cappucino.html">
                    <img src="https://sites.google.com/site/desenvolvimentowebi20121/_/rsrc/1349237751393/home/quadro-de-avisos/listadeexercicios03-questao06-imagens/cha.jpg?width=150px">
                </a>
                </td>
                <td>
                    <a href="cha.html">
                    <img src="https://sites.google.com/site/desenvolvimentowebi20121/_/rsrc/1349237753273/home/quadro-de-avisos/listadeexercicios03-questao06-imagens/mistura.jpg?width=150px">
                </a>
                </td>
            </tr>
            <tr  class="font">
                <td>Mistura de Café</td>
                <td>Café Arábico com leite</td>
                <td>Cappucino</td>
                <td>Chá Chai</td>
            </tr>
        </tbody>
    </table>
</body>
</html>