<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistura da Casa</title>
    <style>
        hr {
            border-top:2px inset rgb(255, 255, 255);
            width: 100%;
            
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
        h5 {
            font-family: Arial;
            font-weight: 200;
            margin-left: 30px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Café Starbuzz</h1>
    <hr style="border-top:2px inset rgb(0, 0, 0);width: 100%;">
    <h1>Café Arábico com leite</h1>
    <img src="https://sites.google.com/site/desenvolvimentowebi20121/_/rsrc/1349237625459/home/quadro-de-avisos/listadeexercicios03-questao06-imagens/cafe.jpg?width=150px">
    <h3>Descrição</h3>
    <h5>Uma mistura de expresso, leite fervido e espuma</h5>
    <h3>Custo</h3>
    <h5>R$ 1,89</h5>
    <div>
        <a href="index.html">Retornar</a>
    </div>
</body>
</html>