<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="Id"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Nome"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"/>
    <TextView
        android:id="@+id/preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="Preço"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"/>
    </LinearLayout>



</RelativeLayout>
