<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Cadastro</title>
</head>
<body>
	<!--  div para apresentar mensagens na parte superior da página -->
	<div id="mensagem" class="alinhar"></div>
	<div id="divTabela" class="alinhar"></div>

	<div id="divForm" class="alinhar"></div>


	<div class="modal fade" id="modalMensagem">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Aviso</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="msgModal"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalConfirma">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Confirmação</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">Confirma exclusão?</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="btn-fechar"
						data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-success" id="btn-confirmar"
						data-dismiss="modal">Confirmar</button>
				</div>
			</div>
		</div>
	</div>



	<!-- JQuery/Ajax Link  -->
   	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script>
	  function excluir(msg)
	  {
		$.excluir(msg);
	  }
		   
	  function editar(msg)
	  {
		$.mostraForm();
		$.populaForm(msg);
	  }
		   
	  function novo()
	  {
		$.mostraForm();
	  }
	
	  function salvar()
	  {
		$.salvar();
	  }
	   	   
	  function preparaForm()
	  {
		return(
				'<body>\n' + 
				'	<div class=\"mdl-layout mdl-js-layout\">\n' + 
				'		<div class=\"mdl-layout mdl-js-layout\">\n' + 
				'			<main class=\"mdl-layout__content\">\n' + 
				'				<div class=\"mdl-card mdl-shadow--8dp\">\n' + 
				'					<div class=\"mdl-card__title mdl-color--grey-800 mdl-color-text--white\">\n' + 
				'						<h2 class=\"mdl-card__title-text\">Cadastro</h2>\n' + 
				'					</div>\n' + 
				'					<div class=\"mdl-card__supporting-text\">\n' + 
				'						<form method=\"post\" name=\"dados\" action=\"http://localhost:8282/funcionarios/ServletAdicionaFuncionario\">\n' + 
				'							<div class=\"mdl-textfield mdl-js-textfield\">\n' + 
				'								<input class=\"mdl-textfield__input\" type=\"text\" id=\"nomeForm\" required /> <label\n' + 
				'									class=\"mdl-textfield__label\" for=\"text\">Nome</label>\n' + 
				'							</div>\n' + 
				'							<div class=\"mdl-textfield mdl-js-textfield\">\n' + 
				'								<input class=\"mdl-textfield__input\" type=\"text\" id=\"cpfForm\" maxlength=\"11\"\n' + 
				'									onblur=\"return validaCPF(this.value)\" required /> <label\n' + 
				'									class=\"mdl-textfield__label\" for=\"text\">CPF</label>\n' + 
				'							</div>\n' + 
				'							<div class=\"mdl-textfield mdl-js-textfield\">\n' + 
				'								<input class=\"mdl-textfield__input\" type=\"text\" id=\"nascimentoForm\" maxlength=\"10\"\n' + 
				'									onblur=\"return validaData(this.value)\" required /> <label\n' + 
				'									class=\"mdl-textfield__label\" for=\"date\">Nascimento</label>\n' + 
				'							</div>\n' + 
				'							<div class=\"mdl-textfield mdl-js-textfield\">\n' + 
				'								<input class=\"mdl-textfield__input\" type=\"text\" id=\"salarioForm\"\n' + 
				'									onblur=\"return validaDecimal(this)\" required /> <label class=\"mdl-textfield__label\"\n' + 
				'									for=\"text\" >Salário\n' + 
				'									Base</label>\n' + 
				'							</div>\n' + 
				'							<div class=\"row\">\n' + 
				'								<div class=\"col-sm-6\">\n' + 
				'									<label for=\"departamento\">Departamento: </label>\n' + 
				'								</div>\n' + 
				'								<div class=\"col-sm-6\">\n' + 
				'									<select id=\"departamento\" id=\"departamentoForm\">\n' + 
				'										<option value=\"\">Selecione</option>\n' + 
				'										<option value=\"Diretoria\">Diretoria</option>\n' + 
				'										<option value=\"Administrativo\">Administrativo</option>\n' + 
				'										<option value=\"TI\">Tecnologia da Informação</option>\n' + 
				'										<option value=\"Financeiro\">Financeiro</option>\n' + 
				'									</select>\n' + 
				'								</div>\n' + 
				'							</div>\n' + 
				'							<div class=\"row\">\n' + 
				'								<div class=\"col-sm-6\">\n' + 
				'									<label for=\"cargo\">Cargo: </label>\n' + 
				'								</div>\n' + 
				'								<div class=\"col-sm-6\">\n' + 
				'									<select id=\"cargo\" id=\"cargoForm\">\n' + 
				'										<option value=\"\">Selecione</option>\n' + 
				'										<option value=\"Diretor\">Diretor</option>\n' + 
				'										<option value=\"Assistente\">Assistente</option>\n' + 
				'										<option value=\"Auxiliar\">Auxiliar</option>\n' + 
				'										<option value=\"Estagiario\">Estagiário</option>\n' + 
				'									</select>\n' + 
				'								</div>\n' + 
				'							</div>\n' + 
				'							<div class=\"container-fluid\">\n' + 
				'								<div class=\"row\">\n' + 
				'									<div class=\"col-sm-6\">\n' + 
				'										<button type=\"submit\" value=\"salvar\" name=\"salvar\"\n' + 
				'											class=\"btn btn-success btn-lg\">Salvar</button>\n' + 
				'									</div>\n' + 
				'									<div class=\"col-sm-6\">\n' + 
				'										<button type=\"reset\" value=\"reset\" name=\"limpar\"\n' + 
				'											class=\"btn btn-danger btn-lg\">Limpar</button>\n' + 
				'									</div>\n' + 
				'								</div>\n' + 
				'							</div>\n' + 
				'						</form>\n' + 
				'					</div>\n' + 
				'				</div>\n' + 
				'			</main>\n' + 
				'		</div>\n' + 
				'	</div>\n' + 
				
				'	<script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous">\n <\/script>' +
				'	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"><\/script>' +
				
				'	<script>\n' + 
				'		function validaCPF(dados) {\n' + 
				'			var i;\n' + 
				'			s = dados;\n' + 
				'			var dados = s.substr(0, 9);\n' + 
				'			var dv = s.substr(9, 2);\n' + 
				'			var d1 = 0;\n' + 
				'			var v = false;\n' + 
				'			for (i = 0; i < 9; i++) {\n' + 
				'				d1 += dados.charAt(i) * (10 - i);\n' + 
				'			}\n' + 
				'			if (d1 == 0) {\n' + 
				'				alert(\"Atenção! O Cpf deve ser Digitado\");\n' + 
				'				v = true;\n' + 
				'				return false;\n' + 
				'			}\n' + 
				'			d1 = 11 - (d1 % 11);\n' + 
				'			if (d1 > 9) d1 = 0;\n' + 
				'			if (dv.charAt(0) != d1) {\n' + 
				'				alert(\"CPF Inválido, não use pontos ou traços, use apenas os 11 números\");\n' + 
				'				v = true;\n' + 
				'				return false;\n' + 
				'			}\n' + 
				'			d1 *= 2;\n' + 
				'			for (i = 0; i < 9; i++) {\n' + 
				'				d1 += c.charAt(i) * (11 - i);\n' + 
				'			}\n' + 
				'			d1 = 11 - (d1 % 11);\n' + 
				'			if (d1 > 9) d1 = 0;\n' + 
				'			if (dv.charAt(1) != d1) {\n' + 
				'				alert(\"CPF Inválido, não use pontos ou traços, use apenas os 11 números\");\n' + 
				'				v = true;\n' + 
				'				return false;\n' + 
				'			}\n' + 
				'		}\n' + 
				'		function validaData(data) {\n' + 
				'			var date = data;\n' + 
				'			var ardt = new Array;\n' + 
				'			var ExpReg = new RegExp(\"(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[12][0-9]{3}\");\n' + 
				'			ardt = date.split(\"/\");\n' + 
				'			erro = false;\n' + 
				'			if (date.search(ExpReg) == -1) {\n' + 
				'				erro = true;\n' + 
				'			} else if (((ardt[1] == 4) || (ardt[1] == 6) || (ardt[1] == 9) || (ardt[1] == 11)) && (ardt[0] > 30))\n' + 
				'				erro = true;\n' + 
				'			else if (ardt[1] == 2) {\n' + 
				'				if ((ardt[0] > 28) && ((ardt[2] % 4) != 0))\n' + 
				'					erro = true;\n' + 
				'				if ((ardt[0] > 29) && ((ardt[2] % 4) == 0))\n' + 
				'					erro = true;\n' + 
				'			}\n' + 
				'			if (erro) {\n' + 
				'				alert(data + \"A data de nascimento precisa ser inserida, utilize o formato MM/DD/AAAA\");\n' + 
				'				return false;\n' + 
				'			}\n' + 
				'			return true;\n' + 
				'		}\n' + 
				'		function validaDecimal(data) {\n' + 
				'			var decimal = /^[-+]?[0-9]+\\.[0-9]+$/;\n' + 
				'			if (data.value.match(decimal)) {\n' + 
				'				return true;\n' + 
				'			} else {\n' + 
				'				alert("O salário base não pode estar vazio e deve conter números com 2 casas decimais separadas por ponto")\n' + 
				'				return false;\n' + 
				'			}\n' + 
				'		} \n' +
				' <\/script>\n'
				
		)};
	  
	
	function mostraCabTabela () 
	{
	    return(
				 '<table class="table table-striped-primary table-hover" >' +
				 '<thead>' +
				 '<tr>' +
				 '<th style="text-align: center" scope="col">Código</th>' +
				 '<th style="text-align: center" scope="col">Nome</th>' +
				 '<th style="text-align: center" scope="col">Cpf</th>' +
				 '<th style="text-align: center" scope="col">Nascimento</th>' +
				 '<th style="text-align: center" scope="col">Salário</th>' +
				 '<th style="text-align: center" scope="col">Cargo</th>' +
				 '<th style="text-align: center" scope="col">Departamento</th>' +
				 
				 '<th style="text-align: center" scope="col">Editar</th>' +
				 '<th style="text-align: center" scope="col">Excluir</th>' +
				 '</tr>' +
				 '</thead>'
			  );
	}

	function mostraLinhaTabela(data) 
	{
		return(
			     '<tr><td style="text-align: center">' + data.id + '</td>' +
				 '<td style="text-align: center">' + data.nomeFuncionario + '</td>' +
				 '<td style="text-align: center">' + data.cpf + '</td>' +
				 '<td style="text-align: center">' + data.nascimento + '</td>' +
				 '<td style="text-align: center">' + data.salario + '</td>' +
				 '<td style="text-align: center">' + data.cargo + '</td>' +
				 '<td style="text-align: center">' + data.departamento + '</td>' +
				 
				 '<td style="text-align: center"><button class="btn btn-success" id="btnEditar" onclick="editar(' + data.id + ')">Editar</button></td>' +
				 '<td style="text-align: center"><button class="btn btn-danger" id="btnExcluir" onclick="$.excluir(' + data.id + ')">Excluir</button></td></tr>'
			  );
    }

	function carregaTabela () 
	{
		$.ajax({
				  url: "http://localhost:8282/funcionarios/ServletAll",
				  type: 'get',
				  data: {},
				  beforeSend: function() { $("#mensagem").html("Analisando dados..."); },
				  success: function(msg) 
				  {
					  
					let table = mostraCabTabela() + '<tbody>';

					for(let i=0;i < msg.length; i++) { table += mostraLinhaTabela(msg[i]); }
					table += '</tbody></table>';
					table += '</br><button class="btn btn-primary" onclick="novo()">NOVO</button>';
					$('#divTabela').html(table);
					$('#mensagem').html('');
					$('#divForm').html('');
                    if (msg.length == 0)
    					$.mostraMensagem("Nenhum Funcionário Cadastrado!");
				  },
				  error: function(msg) 
				  {
					$("#mensagem").html(" ");
					$.mostraMensagem("erro");
				  }
			  });
	}//fim carregaTabela

	$(document).ready(function() 
	{
			  carregaTabela();

			  $.excluir = function (codigo) 
			  {
				   $("#modalConfirma").modal();
				   $("#btn-confirmar").click(function()
				   {
					   //$('#modalConfirma').modal('none');
					   $.ajax(
							   {
									url : "http://localhost:8282/funcionarios/ServletExcluirPorID",
									type : 'get',
									data :{ id : codigo	},
									beforeSend : function()
									{
									   $("#mensagem").text("Analisando a solicitação...");
									},
									success: function(msg)
									{
									   $("#divForm").html("");	
									   $("#mensagem").html(" ");
									   $.mostraMensagem("Exclusão efetuada com sucesso");
									   carregaTabela();
									},
									error: function(msg)
									{
									   $("#mensagem").html(" ");
									   $.mostraMensagem(msg.mensagem);
									}
							   });

				   });
				   
			};//fim $.excluir

			$.editar = function (codigo) 
			{
			   $.ajax(
			   {
					 url : "http://localhost:8282/funcionarios/ServletEditarPorID",
					 type : 'get',
					 data : { id : codigo },
					 beforeSend : function()
					 {
						  $("#mensagem").html("Analisando a solicitação...");
					 },
					 success: function(msg)
					 {
						$("#mensagem").html(" ");
						$("msgModal").text(msg);
						$('#modalMensagem').modal('show');
						carregaTabela();
					 },
					 error: function(msg)
					 {
						$("#mensagem").html(" ");
						$("msgModal").text(msg);
						$('#modalMensagem').modal('show');
					}
			   });
			 };//fim $.editar
			 
			$.mostraForm = function () 
			{
				 $("#divForm").html(preparaForm());	
				 $("#mensagem").html("");
			};
				
			$.salvar = function()
			{
					let codigo = $("#idForm").val();
					let nomeFuncionario = $("#nomeForm").val();
					let cpf = $("#cpfForm").val();
					let nascimento = $("#nascimentoForm").val();
					let salario = $("#salarioForm").val();
					let cargo = $("#cargoForm").val();
					let departamento = $("#departamentoForm").val();

					if (codigo === "")
					{
						codigo=0;
					}		
					if (nomeFuncionario.length ==0 || nomeFuncionario =="")
					{
						
						$.mostraMensagem("Nome Funcionário deve ser informado");	     
					}
					else
					{
						  $.enviarDadosCadastro(codigo,nomeFuncionario,cpf,nascimento,salario,cargo,departamento);
					}
			}//fim $salvar
			 
			$.enviarDadosCadastro = function(codigo,nomeFuncionario,cpf,nascimento,salario,cargo,departamento)
			{
					$.ajax(
					{
							 url : "http://localhost:8282/funcionarios/ServletSalvarDados",
							 type : 'get',
							 data : {
									  idfuncionario: codigo,
									  nomefuncionario: nome,
									  cpf: cpf,
									  nascimento: nascimento,
									  salario: salario,
									  nomecargo: cargo,
									  nomedepartamento: departamento
							 },
							 beforeSend : function()
							 {
								  $("#mensagem").html("Enviando / salvando dados...");
							 },
							 success: function(msg)
							 {
								
								$("#mensagem").html(" ");
								$.mostraMensagem(msg.mensagem);
								carregaTabela();
							 },
							 error: function(msg)
							 {
								$("#mensagem").html(" ");
								$.mostraMensagem(msg.mensagem);
							}
					  });//fim ajax
		   }//fim enviarDadosCadastro
				
		   $.populaForm = function (codigo) 
		   {
				$.ajax(
				{
					 url : "http://localhost:8282/funcionarios/ServletConsultaPorID",
					 type : 'get',
					 data : {
							   id: codigo,
							},
							beforeSend : function()
							{
								$("#mensagem").html("Consultando dados...");
						    },
							success: function(msg)
							{
								$("#mensagem").html(" ");
								if (msg.id !=0)
								{
									$("#idForm").val(msg.id);
									$("#nomeForm").val(msg.nomeFuncionario);
									$("#cpf").val(msg.cpf);
									$("#nascimento").val(msg.nascimento);
									$("#salario").val(msg.salario);
									$("#cargo").val(msg.cargo);
									$("#departamento").val(msg.departamento);

								}
							},
							error: function(msg)
							{
								$("#mensagem").html(" ");
								$.mostraMensagem(msg[0].mensagem);
							}
				})	     
		 };//fim $.populaForm
				
		 $.limpar = function()
		 {
			$("#divForm").html("");
		 }
			  
		 $.mostraMensagem = function(msg)
		 {
			 $("#msgModal").text(msg);
			 $("#modalMensagem").modal();
		 }
				
	});//fim jquery 
		   
		
	</script>
	
</body>
</html>
