<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <!-- Bootstrap 4  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   

    <style>
		
        body {
            background: rgb(128, 56, 163);
            background: radial-gradient(circle, rgb(189, 255, 136) 0%, rgb(45, 160, 135) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0);
        }
        div.card {
        	margin-top: 50px;
            margin-left: 15%;
            margin-right: 15%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
        }
        a.btn {
            width: 200px;
            height: auto;
            margin: 1%;
            margin-top: 2%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
        }

		body > div:nth-child(2) > div {
			margin-top: 20px;
			margin-left: 2%;
            margin-right: 2%;
		}
    </style>
</head>

<body>    

  <div class="card-group">
  
	<div class="card text-center text-white bg-light mb-3" style="width: 18rem;border: none;">
	  <div class="card-body text-dark">
	    <h5 class="card-title">Cadastros</h5>
	    <a class="btn btn-info text-white" id="funcionario">Cadastrar Funcionario</a>
           <a class="btn btn-info text-white" id="departamento">Cadastrar Departamento</a>
           <a class="btn btn-info text-white" id="cargo">Cadastrar Cargo</a>
	  </div>
	</div>
	<div class="card text-center text-white bg-light mb-3" style="width: 18rem;">
	  <div class="card-body text-dark">
	    <h5 class="card-title">Pesquisas</h5>
	    <a class="btn btn-success text-white" id="pesquisarFuncionario">Pesquisar Funcionario</a>
              <a class="btn btn-success text-white" id="pesquisarDepartamento">Pesquisar Departamento</a>
              <a class="btn btn-success text-white" id="pesquisarCargo">Pesquisar Cargo</a>
	  </div>
	</div>
  </div>
	<div class="card-group">
		<div class="card text-center text-white bg-light mb-3" style="width: 18rem;border: none;">
	  		<div class="card-body text-dark">
 				<div id="conteudo"> 
				<svg width="5em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  				<path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z"/>
				</svg>
				</div>
 			</div>
		</div>
  	</div>
    
	 <!-- JQuery/Ajax Link  -->
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   
    <script>
    
	    $(document).ready(function () {
	        $("#funcionario").click(function () {
	            $("#conteudo").load("cadastroFuncionario.html");
	        });
	    });
	    
        $(document).ready(function () {
            $("#departamento").click(function () {
                $("#conteudo").load("cadastroDepartamento.html");
            });
        });
        
        $(document).ready(function () {
            $("#cargo").click(function () {
                $("#conteudo").load("cadastroCargo.html");
            });
        });
        
        $(document).ready(function () {
            $("#pesquisarFuncionario").click(function () {
                $("#conteudo").load("pesquisarFuncionario.html");
            });
        });
        
        $(document).ready(function () {
            $("#pesquisarDepartamento").click(function () {
                $("#conteudo").load("pesquisarDepartamento.html");
            });
        });
        
        $(document).ready(function () {
            $("#pesquisarDepartamento").click(function () {
                $("#conteudo").load("pesquisarCargo.html");
            });
        });
        
    </script>



    <!-- Bootstrap Scripts  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>