<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Cadastro</title>

<style>
body {
	background: white;
}

.alinhar {
	text-align: center;
}
</style>
</head>
<body>
	<!--  div para apresentar mensagens na parte superior da página -->
	<div id="mensagem" class="alinhar"></div>
	<div id="divPesq" class="alinhar">
	  <label><strong>Pesquisar</strong></label><br>
	  <select id="tipoPesq" class="form-control">
	    <option value="0" selected>Selecione um tipo de pesquisa</option>
	    <option value="1">Por descrição</option>
	    <option value="2">Por código</option>
	    
	  </select>
	  <p><input type="text" class="form-control" style="text-align:center" id="txtPesq"/></p>
	  <p><button id="btnPesq" onclick="$.pesquisar()"  class="btn btn-warning">Pesquisar</button></p>
	  <br>
	</div>
	<div id="divTabela" class="alinhar"></div>

	<div id="divForm" class="alinhar"></div>


	<div class="modal fade" id="modalMensagem">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Aviso</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="msgModal"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalConfirma">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Confirmação</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">Confirma exclusão?</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="btn-fechar"
						data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-success" id="btn-confirmar"
						data-dismiss="modal">Confirmar</button>
				</div>
			</div>
		</div>
	</div>



	<!-- JQuery/Ajax Link  -->
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script>
	  function excluir(msg)
	  {
		$.excluir(msg);
	  }
		   
	  function editar(msg)
	  {
		$.mostraForm();
		$.populaForm(msg);
	  }
		   
	  function novo()
	  {
		$.mostraForm();
	  }
	
	  function salvar()
	  {
		$.salvar();
	  }
	   	   
	  function preparaForm()
	  {
		return(
				 '<br><br>'+
				 '<b>CADASTRO DE ESTOQUE</b></br>'+
				 '<div class="form-group">'+
				 '<strong>Código</strong><input class="form-control" style="text-align:center" id="idForm" readonly>'+ 
				 '</div>'+
				 '<div class="form-group">'+
				 '<strong>Descrição</strong><input class="form-control" style="text-align:center" id="descricaoForm">'+ 
				 '</div>'+
				 '<div class="form-group">'+
				 '<strong>Quantidade</strong><input class="form-control" style="text-align:center" id="quantForm">'+ 
				 '</div>'+
				 '<div class="form-group">'+
				 '<strong>P.Unit.</strong><input class="form-control" style="text-align:center" id="pUnitForm">'+
				 '</div>'+
				 '<button class="btn btn-success" onclick="salvar()">SALVAR</button>'+
				 '<button class="btn btn-danger" onclick="$.limpar()">LIMPAR</button>'
			  );   
     }
	
	function mostraCabTabela () 
	{
	    return(
				 '<table class="table table-striped-primary table-hover" >' +
				 '<thead>' +
				 '<tr>' +
				 '<th style="text-align: center" scope="col">CÓDIGO</th>' +
				 '<th style="text-align: center" scope="col">DESCRIÇÃO</th>' +
				 '<th style="text-align: center" scope="col">P.UNIT.</th>' +
				 '<th style="text-align: center" scope="col">QUANTIDADE</th>' +
				 '<th style="text-align: center" scope="col">EDITAR</th>' +
				 '<th style="text-align: center" scope="col">EXCLUIR</th>' +
				 '</tr>' +
				 '</thead>'
			  );
	}

	function mostraLinhaTabela(data) 
	{
		return(
			     '<tr><td style="text-align: center">' + data.id + '</td>' +
				 '<td style="text-align: center">' + data.descricao + '</td>' +
				 '<td style="text-align: center">' + data.precounit + '</td>' +
				 '<td style="text-align: center">' + data.quantidade + '</td>' +
				 '<td style="text-align: center"><button class="btn btn-success" id="btnEditar" onclick="editar(' + data.id + ')">Edite</button></td>' +
				 '<td style="text-align: center"><button class="btn btn-danger" id="btnExcluir" onclick="$.excluir(' + data.id + ')">Exclui</button></td></tr>'
			  );
    }

	function carregaTabela () 
	{
		$.ajax({
				  url: "http://localhost:8282/SistemaEstoque/servletall",
				  type: 'get',
				  data: {},
				  beforeSend: function() { $("#mensagem").html("Analisando dados..."); },
				  success: function(msg) 
				  {
					  
					let table = mostraCabTabela() + '<tbody>';

					for(let i=0;i < msg.length; i++) { table += mostraLinhaTabela(msg[i]); }
					table += '</tbody></table>';
					table += '</br><button class="btn btn-primary" onclick="novo()">NOVO</button>';
					$('#divTabela').html(table);
					$('#mensagem').html('');
					$('#divForm').html('');
                    if (msg.length == 0)
    					$.mostraMensagem("Sem itens no estoque");
				  },
				  error: function(msg) 
				  {
					$("#mensagem").html(" ");
					$.mostraMensagem("erro");
				  }
			  });
	}//fim carregaTabela

	$(document).ready(function() 
	{
			  carregaTabela();

			  $.excluir = function (codigo) 
			  {
				   $("#modalConfirma").modal();
				   $("#btn-confirmar").click(function()
				   {
					   //$('#modalConfirma').modal('none');
					   $.ajax(
							   {
									url : "http://localhost:8282/SistemaEstoque/servletexcluirporid",
									type : 'get',
									data :{ id : codigo	},
									beforeSend : function()
									{
									   $("#mensagem").text("Analisando a solicitação...");
									},
									success: function(msg)
									{
									   $("#divForm").html("");	
									   $("#mensagem").html(" ");
									   $.mostraMensagem("Exclusão efetuada com sucesso");
									   carregaTabela();
									},
									error: function(msg)
									{
									   $("#mensagem").html(" ");
									   $.mostraMensagem(msg.mensagem);
									}
							   });

				   });
				   
			};//fim $.excluir

			$.editar = function (codigo) 
			{
			   $.ajax(
			   {
					 url : "http://localhost:8282/SistemaEstoque/servleteditarporid",
					 type : 'get',
					 data : { id : codigo },
					 beforeSend : function()
					 {
						  $("#mensagem").html("Analisando a solicitação...");
					 },
					 success: function(msg)
					 {
						$("#mensagem").html(" ");
						$("msgModal").text(msg);
						$('#modalMensagem').modal('show');
						carregaTabela();
					 },
					 error: function(msg)
					 {
						$("#mensagem").html(" ");
						$("msgModal").text(msg);
						$('#modalMensagem').modal('show');
					}
			   });
			 };//fim $.editar
			 
			$.mostraForm = function () 
			{
				 $("#divForm").html(preparaForm());	
				 $("#mensagem").html("");
			};
				
			$.salvar = function()
			{
					let codigo = $("#idForm").val();
					let descricao = $("#descricaoForm").val();
					descricao=descricao.toUpperCase();
					let quantidade = $("#quantForm").val();
					let preco = $("#pUnitForm").val();

					if (codigo === "")
					{
						codigo=0;
					}		
					if (descricao.length ==0 || descricao =="")
					{
						
						$.mostraMensagem("descrição deve ser informada");	     
					}
					else
					{
						  $.enviarDadosCadastro(codigo,descricao,quantidade,preco);
					}
			}//fim $salvar
			 
			$.enviarDadosCadastro = function(codigo,descricao,quantidade,preco)
			{
					$.ajax(
					{
							 url : "http://localhost:8282/SistemaEstoque/servletsalvardados",
							 type : 'get',
							 data : {
									  id: codigo,
									  descricao: descricao,
									  quantidade: quantidade,
									  precounit : preco
							 },
							 beforeSend : function()
							 {
								  $("#mensagem").html("Enviando / salvando dados...");
							 },
							 success: function(msg)
							 {
								
								$("#mensagem").html(" ");
								$.mostraMensagem(msg.mensagem);
								carregaTabela();
							 },
							 error: function(msg)
							 {
								$("#mensagem").html(" ");
								$.mostraMensagem(msg.mensagem);
							}
					  });//fim ajax
		   }//fim enviarDadosCadastro
				
		   $.populaForm = function (codigo) 
		   {
				$.ajax(
				{
					 url : "http://localhost:8282/SistemaEstoque/servletconsultaporid",
					 type : 'get',
					 data : {
							   id: codigo,
							},
							beforeSend : function()
							{
								$("#mensagem").html("Consultando dados...");
						    },
							success: function(msg)
							{
								$("#mensagem").html(" ");
								if (msg.id !=0)
								{
									$("#idForm").val(msg.id);
									$("#descricaoForm").val(msg.descricao);
									$("#quantForm").val(msg.quantidade);
									$("#pUnitForm").val(msg.precounit);
								}
							},
							error: function(msg)
							{
								$("#mensagem").html(" ");
								$.mostraMensagem(msg[0].mensagem);
							}
				})	     
		 };//fim $.populaForm
				
		 $.limpar = function()
		 {
			$("#divForm").html("");
		 }
			  
		 $.mostraMensagem = function(msg)
		 {
			 $("#msgModal").text(msg);
			 $("#modalMensagem").modal();
		 }
		 
		 $.pesquisar = function(){
			  let pesquisar = $("#txtPesq").val();
			  let tipoPesq=$("#tipoPesq").val();
			  let pesqOK=false;
			  let url="";
			  if (tipoPesq==0)
			  {
				  $.mostraMensagem("Selecione um tipo de pesquisa");
			  }	  
			  else
			  {
				  if (tipoPesq==2)
				  {
					  
					  if (!$.isNumeric(pesquisar))
					  {
					      $.mostraMensagem("Informe só números para um código desejado");
					      
					  }
					  else
				      {
						     pesqOK=true;
						     url="http://localhost:8282/SistemaEstoque/servletconsultaporidlista";
					  }
				  }
				  else
				  {
					      pesqOK=true;
						     url="http://localhost:8282/SistemaEstoque/servletconsultapordescricao";

				  }
			  }
			 
			  if (pesqOK)
			  {	  
				$.ajax(
						{
							 url : url,
							 type : 'get',
							 data : {
									   pesquisar: pesquisar,
									},
									beforeSend : function()
									{
										$("#mensagem").html("Consultando dados...");
								    },
									success: function(msg)
									{
										  
										let table = mostraCabTabela() + '<tbody>';

										for(let i=0;i < msg.length; i++) { table += mostraLinhaTabela(msg[i]); }
										table += '</tbody></table>';
										table += '</br><button class="btn btn-primary" onclick="novo()">NOVO</button>';
										$('#divTabela').html(table);
										$('#mensagem').html('');
										$('#divForm').html('');
					                    if (msg.length == 0)
					    					$.mostraMensagem("Item(ns) não encontrado(s)");

									},
									error: function(msg)
									{
										$("#mensagem").html(" ");
										$.mostraMensagem(msg[0].mensagem);
									}
						})	     
			  };//fim if pesqOK
		 
		 
		 }
				
	});//fim jquery 
		   
		
	</script>
</body>
</html>
