<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".primeira_atividade"
    android:background="#A69DB1"
    android:padding="30dp"    >
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="#311B92"
        android:shadowRadius="6"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textColor="#8665AF"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/retangle"
    android:elevation="5dp"
    android:layout_below="@+id/texto"
    android:shadowColor="#000000"
    android:shadowDx="3"
    android:shadowDy="6">

    <LinearLayout
        android:id="@+id/ll_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textFontWeight="800"
            android:textColor="#0D47A1"/>
        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="digite"
            android:textSize="16dp"
            android:textColorHint="#7E0D47A1"
            android:textAlignment="textEnd"
            android:textColor="#3E3E3E"
            android:fontFamily="casual"
            android:elevation="-3dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_cpf"
        android:layout_below="@id/ll_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C.P.F"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textFontWeight="800"
            android:textColor="#0D47A1"/>
        <EditText
            android:id="@+id/et_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="digite"
            android:textColor="#3E3E3E"
            android:fontFamily="casual"
            android:textSize="16dp"
            android:inputType="number"
            android:textColorHint="#7E0D47A1"
            android:textAlignment="textEnd"
            android:elevation="-3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_below="@id/ll_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nascimento"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textFontWeight="800"
            android:textColor="#0D47A1"/>
        <EditText
            android:id="@+id/et_nasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="digite"
            android:textSize="16dp"
            android:textColor="#3E3E3E"
            android:fontFamily="casual"
            android:inputType="date"
            android:textColorHint="#7E0D47A1"
            android:textAlignment="textEnd"
            android:elevation="-3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_telefone"
        android:layout_below="@id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textFontWeight="800"
            android:textColor="#0D47A1"/>
        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="digite"
            android:textSize="16dp"
            android:textColor="#3E3E3E"
            android:fontFamily="casual"
            android:inputType="phone"
            android:textColorHint="#7E0D47A1"
            android:textAlignment="textEnd"
            android:elevation="-3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_celular"
        android:layout_below="@id/ll_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textFontWeight="800"
            android:textColor="#0D47A1"/>
        <EditText
            android:id="@+id/et_cel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="digite"
            android:textSize="16dp"
            android:textColor="#3E3E3E"
            android:fontFamily="casual"
            android:inputType="phone"
            android:textColorHint="#7E0D47A1"
            android:textAlignment="textEnd"
            android:elevation="-3dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_below="@id/ll_celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textFontWeight="800"
            android:textColor="#0D47A1"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="digite"
            android:textSize="16dp"
            android:textColor="#3E3E3E"
            android:fontFamily="casual"
            android:inputType="textEmailAddress"
            android:textColorHint="#7E0D47A1"
            android:textAlignment="textEnd"
            android:elevation="-3dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Cadastrar"
        android:backgroundTint="#8665AF"
        android:elevation="3dp"
        android:textColor="#373737"
        android:layout_marginBottom="30dp"
        />




</RelativeLayout>
</RelativeLayout>