<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar Contato na Web"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/EdIdDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoSuperior"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Digite o Id do Contato"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdIdDeletar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:text="Deletar"/>

    <include layout="@layout/layout_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"/>


</RelativeLayout>