<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaBuscar">

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserção de Contato na Web"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/EdNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoSuperior"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Digite o Nome"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/EdTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdNome"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Digite o Telefone"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnInserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdTelefone"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:text="Inserir"/>

    <include layout="@layout/layout_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"/>


</RelativeLayout>