<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Contatos da Web"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textoSuperior"
        android:layout_above="@+id/botoes"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

    <include layout="@layout/layout_botoes"
        android:id="@+id/botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"/>
</RelativeLayout>