<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="DOGE"
        android:textColor="#D0B55D"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:text="Price"
        android:textColor="#D0B55D"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:text="Exchange"
        android:textColor="#D0B55D"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exchange"
        android:layout_centerHorizontal="true"
        android:text="total"
        android:textColor="#D0B55D"
        android:textStyle="bold" />


</RelativeLayout>


