<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29353B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY DOGE WALLET"
        android:layout_centerHorizontal="true"
        android:textColor="#D0B55D"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:text="add quantity and press the coin"
        android:layout_centerHorizontal="true"
        android:textColor="#D0B55D"
        android:fontFamily="serif-monospace"
        android:textSize="9dp"
        />


    <EditText
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:elevation="1dp"
        android:background="@android:color/transparent"
        android:hint="0"
        android:textColor="#D0B55D"
        android:textColorHint="#D0B55D"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_below="@id/entrada"
        android:fontFamily="monospace"
        android:textColor="#915636"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_doge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrada"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        android:background="#00FFFFFF"
        android:src="@drawable/doge"
        android:onClick="passaTexto"
        />

    <ListView
        android:id="@+id/lista"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ib_doge"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lista"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            android:background="#00000000"
            android:padding="50dp"
            android:elevation="1dp"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/ib_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_remove"
            android:elevation="1dp"
            android:background="#00000000"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_view"
        android:layout_below="@+id/lista"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_view"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:rotation="180"
        android:layout_marginTop="20dp"

        />

</RelativeLayout>