<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29353B"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY DOGE ASSETS"
        android:layout_centerHorizontal="true"
        android:textColor="#D0B55D"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>

    <TableRow
        android:id="@+id/tr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@id/tv_title"
        android:gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textStyle="bold"
            android:textColor="#636363"
            android:textSize="12dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:textStyle="bold"
            android:textColor="#636363"
            android:textSize="12dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="OWN"
            android:textStyle="bold"
            android:textColor="#636363"
            android:textSize="12dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="VALUE"
            android:textStyle="bold"
            android:textColor="#636363"
            android:textSize="12dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="GAIN"
            android:textStyle="bold"
            android:textColor="#636363"
            android:textSize="12dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="VAR %"
            android:textStyle="bold"
            android:textColor="#636363"
            android:textSize="12dp"
            android:gravity="center"/>

    </TableRow>



    <ListView
        android:id="@+id/lista_bd"
        android:layout_below="@+id/tr_header"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginHorizontal="10dp"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:overScrollMode="ifContentScrolls">

    </ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/ib_view_back"
            android:layout_below="@+id/lista_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_view"
            android:background="#00000000"
            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            />
        <ImageButton
            android:id="@+id/ib_clear_list"
            android:layout_below="@+id/lista_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            />

    </LinearLayout>



</RelativeLayout>