<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-teal.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <div class="mdl-layout mdl-js-layout  mdl-color--blue-grey ">

            <main class="mdl-layout__content">
                <div class="mdl-card mdl-shadow--8dp">
                    <div class="mdl-card__title mdl-color--grey-800 mdl-color-text--white">
                        <h2 class="mdl-card__title-text">Efetue seu Login</h2>

                    </div>
                    <div class="mdl-card__supporting-text">
                        <form method="post" name="dados" onsubmit="return enviarDados(this)">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="email" name="email" />
                                <label class="mdl-textfield__label" for="email">Email</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="password" name="password" />
                                <label class="mdl-textfield__label" for="password">Password</label>
                            </div>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                            type="submit">Entrar</button>
                    </div>
                    </form>
                </div>
            </main>
        </div>


        <script lang="JavaScript">

            function enviarDados(frame) {
                if (frame.email.value != "mrbrunomanso@gmail.com" || frame.password.value != "123") {
                    alert(" Email ou senha incorreta!");
                    frame.email.focus();
                    return false;
                } else {

                    function abrir() {
                        document.write("<h1 style=\"color:rgb(39, 39, 39);text-align:center;margin-top:200px;text-shadow: 0 1px 1px rgba(0, 0, 0, 1);\">Logado no Sistema</h1>");
                        window.open("menu.html");
                    }
                    abrir();
                    return true;

                }
            }
        </script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

</html>

</html>